# WirelessController

./: .gitignore  LICENSE
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/N2LF/wirelesscontroller/: Attribute.java  EditorActivity.java  ExtraButton.java  FloatWindowService.java  KeyCode.java  MainActivity.java  SocketClientService.java  SyncedLinkedList.java  TouchRelativeLayout.java
Android/app/src/main/java/n2lf/wirelesscontroller/activity/: MainActivity.java  ModelCreatorActivity.java  ModelEditorActivity.java  ModelManagerActivity.java
Android/app/src/main/java/n2lf/wirelesscontroller/service/: OverlayService.java  SocketClientService.java
Android/app/src/main/java/n2lf/wirelesscontroller/utilities/: KeyCode.java  ModelManager.java  SearchableDialog.java  Utilities.java
Android/app/src/main/java/n2lf/wirelesscontroller/utilities/colorpicker/: AlphaPatternDrawable.java  ColorPickerView.java  ColorUtil.java
Android/app/src/main/res/layout/: activity_main.xml  dialog_editor.xml  dialog_modeleditor_buttton.xml  edit.xml  main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/values-night/: styles.xml
PC/: .gitignore
PC/src/: BytesQueue.java  Controller_wrapper.java  Main.java  SocketServerService.java  Starter.java
PC/src/n2lf/wirelesscontroller/: Main.java  MessageHandler.java  SocketServerService.java
