<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<Button
		android:id="@+id/activity_main_button_modelManager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="模板管理"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/activity_main_editText_ip"
			android:hint="ip"
			android:inputType="text"
			android:maxLines="1">

		</EditText>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/activity_main_editText_ip"
			android:hint="port"
			android:id="@+id/activity_main_editText_port"
			android:inputType="numberSigned">

		</EditText>

	</RelativeLayout>

	<Button
		android:id="@+id/activity_main_button_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="启动"/>

	<Spinner
		android:id="@+id/activity_main_spinner_selector"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

