<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:text="编辑按钮"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:textSize="30sp"
		android:id="@+id/dialog_editor_textView_title">

	</TextView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置按钮映射"
			android:id="@+id/dialog_editor_button_buttonMapping">

		</Button>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_button_buttonMapping"
			android:hint="按钮名称"
			android:id="@+id/dialog_editor_editText_buttonName">

		</EditText>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置按钮颜色"
			android:id="@+id/dialog_editor_button_buttonColor">

		</Button>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_button_buttonColor"
			android:hint="#ARGB"
			android:id="@+id/dialog_editor_editText_buttonARGB"
			android:maxLines="1"
			android:inputType="text">

		</EditText>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置文本颜色"
			android:id="@+id/dialog_editor_button_textColor">

		</Button>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_button_textColor"
			android:hint="#ARGB"
			android:id="@+id/dialog_editor_editText_textARGB"
			android:maxLines="1"
			android:inputType="text">

		</EditText>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/dialog_editor_editText_buttonHeight"
			android:hint="高之比"
			android:inputType="numberDecimal">

		</EditText>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_editText_buttonHeight"
			android:hint="宽之比"
			android:id="@+id/dialog_editor_editText_buttonWidth"
			android:inputType="numberDecimal">

		</EditText>

	</RelativeLayout>

</LinearLayout>

