<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:text="编辑按钮"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:textSize="40sp"
		android:id="@+id/dialog_editor_textView_title">

	</TextView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置按钮映射"
			android:id="@+id/dialog_editor_button_mapping">

		</Button>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_button_mapping"
			android:hint="按钮名称"
			android:id="@+id/dialog_editor_editText_defaultButtonName">

		</EditText>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置按钮颜色"
			android:id="@+id/dialog_editor_button_color">

		</Button>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_button_color"
			android:hint="#ARGB"
			android:id="@+id/dialog_editor_editText_ARGB">

		</EditText>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/dialog_editor_editText_defaultButtonHeight"
			android:hint="按钮高度">

		</EditText>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/dialog_editor_editText_defaultButtonHeight"
			android:hint="按钮宽度"
			android:id="@+id/dialog_editor_editText_defaultButtonWidth">

		</EditText>

	</RelativeLayout>

</LinearLayout>

